Project/config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  insertArticle: "Insert article"
  editArticle: "Edit article"
  insertButton: "Insert"
  delete: "Delete"
  edit: "Edit"
  update: "Update"
  confirm: "Are you sure?"
  nostage: "Sorry, no stage yet..."

  travel_create_title : "Create a new travel"
  travel_create_trip_title : "Title"
  travel_create_trip_description : "Description"

  you_havent_perm: "Sorry, you haven't the permissions"

  trip_personnal_title: "My Trips"
  trip_personnal_empty: "You currently don't have any trip"
  trip_personnal_create_first: "Create your first trip!"
  trip_personnal_edit: "Edit"

  trip_list_follow: "Follow"
  trip_list_view : "View the trip"

  trip_delete: "Delete"

  current_images: "Current images"
  add_images: "Add images"

  activerecord:
      models:
        stage: trip stage
        stagetype: type
      attributes:
         stage:
            title: "Title"
            description: "Description"
            adress: "Local address"
            date_time: "Date and time"
            stagetype_id: "Type"

Project/config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  insertArticle: "Insert article"
  editArticle: "Edit article"
  insertButton: "Insert"
  delete: "Delete"
  edit: "Edit"
  update: "Update"
  confirm: "Are you sure?"
  nostage: "Sorry, no stage yet..."

  travel_create_title : "Create a new travel"
  travel_create_trip_title : "Title"
  travel_create_trip_description : "Description"

  you_havent_perm: "Sorry, you haven't the permissions"

  trip_personnal_title: "My Trips"
  trip_personnal_empty: "You currently don't have any trip"
  trip_personnal_create_first: "Create your first trip!"
  trip_personnal_edit: "Edit"

  trip_list_follow: "Follow"
  trip_list_view : "View the trip"

  trip_delete: "Delete"
  trip_date_unknown: "Unknown"
  trip_title_all: "All Trips"
  trip_list_empty: "Currently no trip available"

  trip_update_title: "Edit your trip"

  current_images: "Current images"
  add_images: "Add images"

  activerecord:
      models:
        stage: trip stage
        stagetype: type
      attributes:
         stage:
            title: "Title"
            description: "Description"
            adress: "Local address"
            date_time: "Date and time"
            stagetype_id: "Type"

Project/config/locales/en.yml (diff)
@@ -44,6 +44,11 @@ en:
   trip_list_view : "View the trip"
 
   trip_delete: "Delete"
+  trip_date_unknown: "Unknown"
+  trip_title_all: "All Trips"
+  trip_list_empty: "Currently no trip available"
+
+  trip_update_title: "Edit your trip"
 
   current_images: "Current images"
   add_images: "Add images"
